name: Dieta

on:
  schedule:
    # A sintaxe 'cron' aqui é um pouco diferente da tradicional.
    # Este exemplo roda no minuto 0 de cada hora (0 * * * *).
    - cron: '0 * * * *'
  # Voce tambem pode adicionar um gatilho manual para testar
  workflow_dispatch:

jobs:
  auto-commit-job:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Checkout do Repositório
        uses: actions/checkout@v3
        with:
          # Precisamos de um token para poder fazer push de volta
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 2. Configurar o Git
        run: |
          git config --global user.name 'niknachtigal'
          git config --global user.email 'niknachtigal@yahoo.com.br'

      - name: 3. Adicionar & Commitar
        run: |
          # Adiciona todos os arquivos
          git add .
          # Verifica se ha algo para commitar. Se nao houver, o 'exit 0' evita que o passo falhe.
          git diff --quiet && git diff --staged --quiet || git commit -m "Commit automatico via GitHub Actions"
          
      - name: 4. Fazer o Push das Alterações
        run: |
          git push origin main